<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane fx:controller="fxml.Controller" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="txtFullName" layoutX="31.0" layoutY="46.0" prefHeight="25.0" prefWidth="252.0" promptText="Full Name" />
      <TextField fx:id="txtEmail" layoutX="31.0" layoutY="102.0" prefHeight="25.0" prefWidth="252.0" promptText="Email" />
      <TextField fx:id="txtAge" layoutX="31.0" layoutY="155.0" prefHeight="25.0" prefWidth="252.0" promptText="Age" />
      <TextArea fx:id="txtAddress" layoutX="31.0" layoutY="206.0" prefHeight="90.0" prefWidth="252.0" promptText="Address" />
      <Button onAction="#handleSubmit" layoutX="274.0" layoutY="339.0" mnemonicParsing="false" text="submit" />
      <Text fx:id="fullName" layoutX="334.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="email" layoutX="334.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="age" layoutX="334.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="address" layoutX="334.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
   </children>
</Pane>
